<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#f4f7fb;">
    <div style="background-color:#f4f7fb;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:10px;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:10px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:1;text-align:center;color:#333333;">
                                                    <span style="color: #007bff;">Password Reset</span> Request</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #e1e1e1;font-size:1px;margin:0px auto;width:100%;">
                                                </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e1e1e1;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#555555;">
                                                    Hi there,<br>We received a request to reset your password. If this
                                                    was you, use the code below to reset your password.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#007bff;">
                                                    <strong>{{code}}</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#555555;">
                                                    The code will expire in 15 minutes for your security. If you did not
                                                    request a password reset, please ignore this email. You won’t be
                                                    charged anything.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="font-size:0px;padding:15px 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;width:100%;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#007bff" role="presentation"
                                                            style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#007bff;"
                                                            valign="middle"><a href="https://example.com/reset-password"
                                                                style="display:inline-block;background:#007bff;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;"
                                                                target="_blank">Reset Your Password</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#555555;">
                                                    Need help? <a href="mailto:support@example.com"
                                                        style="color: #007bff; text-decoration: none;">Contact our
                                                        support team</a>.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #e1e1e1;font-size:1px;margin:0px auto;width:100%;">
                                                </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e1e1e1;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#888888;">
                                                    You received this email because you requested a password reset. If
                                                    you didn't request it, please ignore this email or delete it.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>